{
  "name": "origins",
  "version": "0.0.8",
  "private": true,
  "author": {
    "name": "Travis Arnold",
    "email": "travis@ftntravis.com",
    "url": "http://ftntravis.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftntravis/origins-boilerplate/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^3.0.0",
    "connect": "^2.14.4",
    "connect-livereload": "^0.4.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.0.0",
    "gulp-csso": "^0.2.6",
    "gulp-filter": "~1.0.0",
    "gulp-flatten": "^0.0.2",
    "gulp-imagemin": "^1.2.1",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-notify": "^1.6.0",
    "gulp-plumber": "^0.6.5",
    "gulp-postcss": "^1.0.2",
    "gulp-sass": "^0.7.3",
    "gulp-size": "^0.3.0",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-strip-debug": "^1.0.1",
    "gulp-uglify": "^0.2.1",
    "gulp-uncss": "^0.5.0",
    "gulp-useref": "^0.4.2",
    "main-bower-files": "^2.0.0",
    "opn": "^0.1.1",
    "pixrem": "^0.1.4",
    "wiredep": "^1.4.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
